<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crypto.controller.MainFormController">
    <stylesheets>
        <URL value="@/styles/mainform.css" />
    </stylesheets>
   <children>
      <MenuBar fx:id="mainMenu" layoutY="2.0" prefHeight="25.0" prefWidth="520.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Master">
            <items>
              <MenuItem fx:id="adminMenu" mnemonicParsing="false" onAction="#onAdminMenuAction" text="Admin Management" />
                  <MenuItem fx:id="admBarang" mnemonicParsing="false" onAction="#admBarangClick" text="Master Barang" />
                  <MenuItem fx:id="admCustomer" mnemonicParsing="false" onAction="#admCustClick" text="Customer" />
                  <MenuItem fx:id="admLelang" mnemonicParsing="false" text="Setup Lelang" />
              <MenuItem fx:id="admClose" mnemonicParsing="false" onAction="#onMenuClose" text="Close">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Transaksi">
               <items>
                  <MenuItem fx:id="admDetailBid" mnemonicParsing="false" text="Bid Detail" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Tentang">
               <items>
                  <MenuItem fx:id="admAbout" mnemonicParsing="false" onAction="#admAboutClick" text="Info Program" />
               </items></Menu>
        </menus>
      </MenuBar>
      <MenuBar layoutX="514.0" layoutY="2.0" prefHeight="25.0" prefWidth="80.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="admUserid" mnemonicParsing="false" text="User">
               <items>
                  <MenuItem fx:id="admLogout" mnemonicParsing="false" onAction="#admLogoutClick" text="Keluar" />
               </items></Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
