<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="600.0" prefWidth="686.0" style="-fx-background-color: #35739F;" stylesheets="@../styles/adminform.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crypto.controller.MasterAdminController">
    <children>
      <Text fill="#f2ff02" layoutX="11.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INPUT DATA ADMIN" textAlignment="CENTER" wrappingWidth="632.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="28.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KODE" AnchorPane.leftAnchor="27.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="adm_kode" layoutX="141.0" layoutY="66.0" prefHeight="30.0" prefWidth="174.0" text="KODE" AnchorPane.leftAnchor="140.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Text fill="WHITE" layoutX="28.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Lengkap" AnchorPane.leftAnchor="27.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="adm_nama" layoutX="141.0" layoutY="108.0" prefHeight="30.0" prefWidth="174.0" promptText="nama lengkap" AnchorPane.leftAnchor="140.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Text fill="WHITE" layoutX="27.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" AnchorPane.leftAnchor="27.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="adm_username" layoutX="140.0" layoutY="151.0" prefHeight="30.0" prefWidth="174.0" promptText="username" AnchorPane.leftAnchor="140.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Text fill="WHITE" layoutX="27.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" AnchorPane.leftAnchor="27.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <PasswordField fx:id="adm_password" layoutX="140.0" layoutY="195.0" prefHeight="25.0" prefWidth="174.0" promptText="password" AnchorPane.leftAnchor="140.0">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Text fill="WHITE" layoutX="23.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alamat" AnchorPane.leftAnchor="27.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextArea fx:id="adm_alamat" layoutX="140.0" layoutY="233.0" prefHeight="77.0" prefWidth="224.0" promptText="alamat" wrapText="true" AnchorPane.leftAnchor="140.0" />
      <Text fill="WHITE" layoutX="375.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" AnchorPane.rightAnchor="279.955078125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="adm_email" layoutX="488.0" layoutY="66.0" prefHeight="30.0" prefWidth="174.0" promptText="email" AnchorPane.rightAnchor="27.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Text fill="WHITE" layoutX="375.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No Telepon" AnchorPane.rightAnchor="240.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="adm_telepon" layoutX="488.0" layoutY="108.0" prefHeight="30.0" prefWidth="174.0" promptText="no telepon" AnchorPane.rightAnchor="27.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <JFXButton fx:id="adm_savebut" alignment="CENTER" defaultButton="true" layoutX="24.0" layoutY="331.0" onAction="#adm_savebutclick" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #34A853;" text="OK" textAlignment="CENTER" textFill="#fffdfd" AnchorPane.leftAnchor="27.0">
         <effect>
            <Shadow />
         </effect>
      </JFXButton>
      <JFXButton fx:id="adm_closebut" alignment="CENTER" cancelButton="true" layoutX="140.0" layoutY="331.0" onAction="#adm_closebutclick" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF;" text="BATAL" textAlignment="CENTER" AnchorPane.leftAnchor="140.0">
         <effect>
            <Shadow />
         </effect>
      </JFXButton>
      <JFXButton fx:id="adm_newbut" alignment="CENTER" layoutX="251.0" layoutY="331.0" onAction="#adm_newbutclick" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #FFFF00;" text="BARU" textAlignment="CENTER" AnchorPane.leftAnchor="251.0">
         <effect>
            <Shadow />
         </effect>
      </JFXButton>
      <JFXButton fx:id="adm_deletebut" alignment="CENTER" layoutX="361.0" layoutY="331.0" onAction="#adm_deletebutclick" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF;" text="HAPUS" textAlignment="CENTER" AnchorPane.leftAnchor="361.0">
         <effect>
            <Shadow />
         </effect>
      </JFXButton>
      <JFXToggleButton fx:id="btnSwitch" layoutX="527.0" layoutY="322.0" onAction="#btnSwitchClick" text="Decrypt" textFill="#fffdfd" toggleColor="#0be432" AnchorPane.rightAnchor="49.0" />
      <TableView fx:id="adm_tableview" layoutX="27.0" layoutY="390.0" onKeyPressed="#adm_tableviewpressed" onKeyReleased="#adm_tableviewreleased" onMouseClicked="#adm_tableviewclick" prefHeight="192.0" prefWidth="634.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0">
        <columns>
            <TableColumn fx:id="colKode" prefWidth="58.0" text="Kode" />
          <TableColumn fx:id="colNama" prefWidth="110.0" text="Nama Lengkap" />
          <TableColumn fx:id="colUsername" prefWidth="82.0" text="Username" />
            <TableColumn fx:id="colPassword" prefWidth="86.0" text="Password" />
            <TableColumn fx:id="colAlamat" prefWidth="77.0" text="Alamat" />
            <TableColumn fx:id="colEmail" maxWidth="191.0" minWidth="0.0" prefWidth="95.0" text="Email" />
            <TableColumn fx:id="colTelepon" maxWidth="100.0" prefWidth="171.0" text="No Telepon" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
