<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="paneLelang" prefHeight="368.0" prefWidth="461.0" style="-fx-background-color: #35739F;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crypto.controller.SetupLelangController">
    <stylesheets>
        <URL value="@/styles/adminform.css" />
    </stylesheets>
   <children>
      <Text fill="YELLOW" layoutX="9.0" layoutY="33.0" stroke="#7c7683" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="0.0" text="SETUP LELANG" textAlignment="CENTER" wrappingWidth="442.13671875" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="13.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="52.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kode Lelang" AnchorPane.leftAnchor="52.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="52.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kode Customer" AnchorPane.leftAnchor="52.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="52.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tanggal Lelang" AnchorPane.leftAnchor="52.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="kodeLelang" layoutX="205.0" layoutY="50.0" prefHeight="25.0" prefWidth="176.0" promptText="Kode Lelang" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="82.0" />
      <HBox layoutX="203.0" layoutY="85.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="82.0">
         <children>
            <TextField fx:id="kodeCustomer" layoutX="205.0" layoutY="85.0" prefHeight="25.0" prefWidth="150.0" promptText="Kode Customer" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="106.0" />
            <Button fx:id="but_search" layoutX="353.0" layoutY="85.0" mnemonicParsing="false" onAction="#butSearchClick" prefHeight="19.0" prefWidth="28.0" text="Button" AnchorPane.rightAnchor="80.0" />
         </children>
      </HBox>
      <DatePicker fx:id="tglLelang" layoutX="205.0" layoutY="118.0" promptText="Tanggal Lelang" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="82.0" />
      <Group layoutX="-1.0" layoutY="-11.0" AnchorPane.leftAnchor="31.0">
         <children>
            <JFXButton fx:id="but_ok" layoutX="32.0" layoutY="174.0" onAction="#butOkClick" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #34A853;" text="OK" textAlignment="CENTER" textFill="WHITE" />
            <JFXButton fx:id="but_batal" layoutX="111.0" layoutY="174.0" onAction="#butBatalClick" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #FFFFFF;" text="BATAL" textAlignment="CENTER" />
            <JFXButton fx:id="but_update" layoutX="191.0" layoutY="174.0" onAction="#butUpdateClick" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #FFFFFF;" text="UPDATE" textAlignment="CENTER" />
            <JFXButton fx:id="but_delete" layoutX="269.0" layoutY="174.0" onAction="#butDeleteClick" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #FFFFFF;" text="DELETE" textAlignment="CENTER" />
         </children>
      </Group>
      <JFXToggleButton fx:id="btn_switch" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="356.0" layoutY="147.0" onAction="#btnSwitchClick" prefHeight="53.0" prefWidth="66.0" text="Decrypt" textAlignment="CENTER" textFill="WHITE" toggleColor="#0be432" AnchorPane.leftAnchor="356.0" />
      <TableView fx:id="lelang_table" layoutX="32.0" layoutY="205.0" onKeyPressed="#lelangTableKeyPressed" onKeyReleased="#lelangTableKeyReleased" onMouseClicked="#lelangTableClick" prefHeight="140.0" prefWidth="401.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="205.0">
        <columns>
          <TableColumn fx:id="col_kodelelang" prefWidth="147.0" text="Kode Lelang" />
          <TableColumn fx:id="col_kodecustomer" prefWidth="142.0" text="Kode Customer" />
            <TableColumn fx:id="col_tgllelang" prefWidth="107.0" text="Tanggal Lelang" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
